\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tablas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencias a tablas}{10}}
\newlabel{tabla1}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of description levels encoding}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Indices}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\'Indice de contenidos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Indice de figuras y tablas}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variaciones en el encabezado y en el pie de p\'agina}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{armistice}
\citation{*}
\bibdata{bibliografia}
\bibcite{LibroLatex}{C{$^{+}$}00}
\bibcite{armistice}{CC03}
\bibstyle{alpha}
