This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: pr07.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4782 characters,
and the built_in function-call counts, 675 in all, are:
= -- 61
> -- 38
< -- 0
+ -- 12
- -- 12
* -- 41
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 46
format.name$ -- 13
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
