<?xml version="1.0" encoding="UTF-8"?>
<DOC AUTHOR="eoo/rs" DATE="2000/01/02" DOCNO="606" LNG="es" SOURCE="Madrid, 2 ene (EFE)">
    <CAT CODE="11000000" SCHEME="IPTC"/>
    <CAT CODE="POL:POLITICA,MONARQUIA" SCHEME="AMPA"/>
    <TITLE>
        <W FRM="La">
            <LEX LEM="el" PAR="DA0FS0"/>
        </W>
        <W FRM="madre">
            <LEX LEM="madre" PAR="NCFS000"/>
        </W>
        <W FRM="de">
            <LEX LEM="de" PAR="SPS00"/>
        </W>
        <W FRM="el">
            <LEX LEM="el" PAR="DA0MS0"/>
        </W>
        <MW FRM="Rey" NETYPE="STRONG">
            <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
            <LEX LEM="rey" PAR="NP00SP0"/>
        </MW>
        <W FRM="falleció">
            <LEX LEM="fallecer" PAR="VMIS3S0"/>
        </W>
        <W FRM="a">
            <LEX LEM="a" PAR="SPS00"/>
        </W>
        <W FRM="las">
            <LEX LEM="el" PAR="DA0FP0"/>
        </W>
        <W FRM="15">
            <LEX LEM="15" PAR="Z"/>
        </W>
        <W FRM="horas">
            <LEX LEM="hora" PAR="NCFP000"/>
        </W>
    </TITLE>
    <SUMMARY>
        <P>
            <MW FRM="Con" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="con" PAR="NP00SP0"/>
            </MW>
            <W FRM="motivo">
                <LEX LEM="motivo" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="muerte">
                <LEX LEM="muerte" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="madre">
                <LEX LEM="madre" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <MW FRM="Rey" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="rey" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Doña María de las Mercedes de Borbón" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="doña_maría_de_las_mercedes_de_borbón" PAR="NP00SP0"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <MW FRM="Orleans" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="orleans" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="condesa">
                <LEX LEM="condesa" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Barcelona" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="barcelona" PAR="NP00G00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Casa del Rey" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="casa_del_rey" PAR="NP00O00"/>
            </MW>
            <W FRM="ha">
                <LEX LEM="haber" PAR="VAIP3S0"/>
            </W>
            <W FRM="emitido">
                <LEX LEM="emitir" PAR="VMP00SM"/>
            </W>
            <W FRM="un">
                <LEX LEM="uno" PAR="DI0MS0"/>
            </W>
            <W FRM="comunicado">
                <LEX LEM="comunicar" PAR="VMP00SM"/>
            </W>
            <W FRM="oficial">
                <LEX LEM="oficial" PAR="AQ0CS0"/>
            </W>
            <W FRM="cuyo">
                <LEX LEM="cuyo" PAR="PR0MS000"/>
            </W>
            <W FRM="texto">
                <LEX LEM="texto" PAR="NCMS000"/>
            </W>
            <W FRM="es">
                <LEX LEM="ser" PAR="VSIP3S0"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="siguiente">
                <LEX LEM="siguiente" PAR="AQ0CS0"/>
            </W>
            <W FRM=":">
                <LEX LEM=":" PAR="Fd"/>
            </W>
        </P>
    </SUMMARY>
    <BODY>
        <P>
            <W FRM="Con">
                <LEX LEM="con" PAR="SPS00"/>
            </W>
            <W FRM="motivo">
                <LEX LEM="motivo" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="muerte">
                <LEX LEM="muerte" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="madre">
                <LEX LEM="madre" PAR="NCFS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <MW FRM="Rey" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Rey" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Doña_María_de_las_Mercedes_de_Borbón" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Doña_María_de_las_Mercedes_de_Borbón" PAR="NP00SP0"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <MW FRM="Orleans" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Orleans" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="condesa">
                <LEX LEM="condesa" PAR="AQ0CS0"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Barcelona" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Barcelona" PAR="NP00G00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Casa_del_Rey" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Casa_del_Rey" PAR="NP00O00"/>
            </MW>
            <W FRM="ha">
                <LEX LEM="haber" PAR="VAIP3S0"/>
            </W>
            <W FRM="emitido">
                <LEX LEM="emitir" PAR="VMP00SM"/>
            </W>
            <W FRM="un">
                <LEX LEM="uno" PAR="DI0MS0"/>
            </W>
            <W FRM="comunicado">
                <LEX LEM="comunicado" PAR="NCMS000"/>
            </W>
            <W FRM="oficial">
                <LEX LEM="oficial" PAR="AQ0CS0"/>
            </W>
            <W FRM="cuyo">
                <LEX LEM="cuyo" PAR="PR0MS000"/>
            </W>
            <W FRM="texto">
                <LEX LEM="texto" PAR="NCMS000"/>
            </W>
            <W FRM="es">
                <LEX LEM="ser" PAR="VSIP3S0"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="siguiente">
                <LEX LEM="siguiente" PAR="AQ0CS0"/>
            </W>
            <W FRM=":">
                <LEX LEM=":" PAR="Fd"/>
            </W>
        </P>
        <P>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
            <W FRM="La">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Casa_de_Su_Majestad_el_Rey" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Casa_de_Su_Majestad_el_Rey" PAR="NP00O00"/>
            </MW>
            <W FRM="tiene">
                <LEX LEM="tener" PAR="VMIP3S0"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="enorme">
                <LEX LEM="enorme" PAR="AQ0CS0"/>
            </W>
            <W FRM="pesar">
                <LEX LEM="pesar" PAR="VMN0000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="comunicar">
                <LEX LEM="comunicar" PAR="VMN0000"/>
            </W>
            <W FRM="que">
                <LEX LEM="que" PAR="CS"/>
            </W>
            <MW FRM="S.A.R._Doña_María_de_las_Mercedes" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="S.A.R._Doña_María_de_las_Mercedes" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="condesa">
                <LEX LEM="condesa" PAR="AQ0CS0"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Barcelona" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Barcelona" PAR="NP00G00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="ha">
                <LEX LEM="haber" PAR="VAIP3S0"/>
            </W>
            <W FRM="fallecido">
                <LEX LEM="fallecer" PAR="VMP00SM"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="las">
                <LEX LEM="el" PAR="DA0FP0"/>
            </W>
            <W FRM="15.00">
                <LEX LEM="1500" PAR="Z"/>
            </W>
            <W FRM="horas">
                <LEX LEM="hora" PAR="NCFP000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="hoy">
                <LEX LEM="hoy" PAR="RG"/>
            </W>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="residencia">
                <LEX LEM="residencia" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="La_Mareta" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="La_Mareta" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="rodeada">
                <LEX LEM="rodeado" PAR="AQ0FSP"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="toda">
                <LEX LEM="todo" PAR="DI0FS0"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Familia_Real" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Familia_Real" PAR="NP00O00"/>
            </MW>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
        </P>
    </BODY>
</DOC>
