<?xml version="1.0" encoding="UTF-8"?>
<DOC AUTHOR="xh/jmi" DATE="2000/05/02" DOCNO="97289" LNG="es" SOURCE="Zaragoza, 2 may (EFE)">
    <CAT CODE="07000000" SCHEME="IPTC"/>
    <CAT CODE="14000000" SCHEME="IPTC"/>
    <CAT CODE="SOC:SOCIEDAD-SALUD,SOLIDARIDAD-DERECHOS" SCHEME="AMPA"/>
    <TITLE>
        <MW FRM="Iglesias" NETYPE="STRONG">
            <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
            <LEX LEM="iglesias" PAR="NP00SP0"/>
        </MW>
        <W FRM="pide">
            <LEX LEM="pedir" PAR="VMIP3S0"/>
        </W>
        <W FRM="la">
            <LEX LEM="el" PAR="DA0FS0"/>
        </W>
        <W FRM="suspensión">
            <LEX LEM="suspensión" PAR="NCFS000"/>
        </W>
        <W FRM="de">
            <LEX LEM="de" PAR="SPS00"/>
        </W>
        <W FRM="la">
            <LEX LEM="el" PAR="DA0FS0"/>
        </W>
        <W FRM="ejecución">
            <LEX LEM="ejecución" PAR="NCFS000"/>
        </W>
        <W FRM="de">
            <LEX LEM="de" PAR="SPS00"/>
        </W>
        <MW FRM="Joaquín Martínez" NETYPE="STRONG">
            <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
            <LEX LEM="joaquín_martínez" PAR="NP00SP0"/>
        </MW>
    </TITLE>
    <SUMMARY>
        <P>
            <MW FRM="El" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="el" PAR="NP00SP0"/>
            </MW>
            <W FRM="presidente">
                <LEX LEM="presidente" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <MW FRM="Gobierno de Aragón" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="gobierno_de_aragón" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Marcelino Iglesias" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="marcelino_iglesias" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="se">
                <LEX LEM="se" PAR="P0300000"/>
            </W>
            <W FRM="ha">
                <LEX LEM="haber" PAR="VAIP3S0"/>
            </W>
            <W FRM="dirigido">
                <LEX LEM="dirigir" PAR="VMP00SM"/>
            </W>
            <W FRM="por">
                <LEX LEM="por" PAR="SPS00"/>
            </W>
            <W FRM="escrito">
                <LEX LEM="escrito" PAR="AQ0MSP"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="gobernador">
                <LEX LEM="gobernador" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Florida" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="florida" PAR="NP00G00"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="aspiran">
                <LEX LEM="aspirar" PAR="VMIP3P0"/>
            </W>
            <W FRM="te">
                <LEX LEM="te" PAR="PP2CS000"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Casa Blanca" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="casa_blanca" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Jeff Bush" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="jeff_bush" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="fiscal">
                <LEX LEM="fiscal" PAR="NCCS000"/>
            </W>
            <W FRM="general">
                <LEX LEM="general" PAR="AQ0CS0"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <MW FRM="Estado de Florida" NETYPE="STRONG">
                <CAT CODE="MISC" SCHEME="HERMES-MUC"/>
                <LEX LEM="estado_de_florida" PAR="NP00V00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Robert Butterworth" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="robert_butterworth" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="para">
                <LEX LEM="para" PAR="SPS00"/>
            </W>
            <W FRM="pedir">
                <LEX LEM="pedir" PAR="VMN0000"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="suspensión">
                <LEX LEM="suspensión" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="ejecución">
                <LEX LEM="ejecución" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="español">
                <LEX LEM="español" PAR="NCMS000"/>
            </W>
            <MW FRM="Joaquín José Martínez" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="joaquín_josé_martínez" PAR="NP00SP0"/>
            </MW>
            <W FRM=".">
                <LEX LEM="." PAR="Fp"/>
            </W>
        </P>
    </SUMMARY>
    <BODY>
        <P>
            <W FRM="El">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="presidente">
                <LEX LEM="presidente" PAR="NCMS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <MW FRM="Gobierno_de_Aragón" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Gobierno_de_Aragón" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Marcelino_Iglesias" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Marcelino_Iglesias" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="se">
                <LEX LEM="se" PAR="P0000000"/>
            </W>
            <W FRM="ha">
                <LEX LEM="haber" PAR="VAIP3S0"/>
            </W>
            <W FRM="dirigido">
                <LEX LEM="dirigir" PAR="VMP00SM"/>
            </W>
            <W FRM="por">
                <LEX LEM="por" PAR="SPS00"/>
            </W>
            <W FRM="escrito">
                <LEX LEM="escribir" PAR="VMP00SM"/>
            </W>
            <W FRM="al">
                <LEX LEM="al" PAR="SPCMS"/>
            </W>
            <W FRM="gobernador">
                <LEX LEM="gobernador" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Florida" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Florida" PAR="NP00G00"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="aspirante">
                <LEX LEM="aspirante" PAR="NCCS000"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Casa_Blanca" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Casa_Blanca" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Jeff_Bush" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Jeff_Bush" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="al">
                <LEX LEM="al" PAR="SPCMS"/>
            </W>
            <W FRM="fiscal">
                <LEX LEM="fiscal" PAR="NCCS000"/>
            </W>
            <W FRM="general">
                <LEX LEM="general" PAR="AQ0CS0"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <MW FRM="Estado_de_Florida" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Estado_de_Florida" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Robert_Butterworth" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Robert_Butterworth" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="para">
                <LEX LEM="para" PAR="SPS00"/>
            </W>
            <W FRM="pedir">
                <LEX LEM="pedir" PAR="VMN0000"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="suspensión">
                <LEX LEM="suspensión" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="ejecución">
                <LEX LEM="ejecución" PAR="NCFS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <W FRM="español">
                <LEX LEM="español" PAR="NCMS000"/>
            </W>
            <MW FRM="Joaquín_José_Martínez" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Joaquín_José_Martínez" PAR="NP00SP0"/>
            </MW>
            <W FRM=".">
                <LEX LEM="." PAR="Fp"/>
            </W>
        </P>
        <P>
            <W FRM="Esta">
                <LEX LEM="este" PAR="DD0FS0"/>
            </W>
            <W FRM="petición">
                <LEX LEM="petición" PAR="NCFS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <W FRM="presidente">
                <LEX LEM="presidente" PAR="NCMS000"/>
            </W>
            <W FRM="aragonés">
                <LEX LEM="aragonés" PAR="AQ0MS0"/>
            </W>
            <W FRM="emana">
                <LEX LEM="emanar" PAR="VMIP3S0"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <W FRM="compromiso">
                <LEX LEM="compromiso" PAR="NCMS000"/>
            </W>
            <W FRM="contraído">
                <LEX LEM="contraer" PAR="VMP00SM"/>
            </W>
            <W FRM="con">
                <LEX LEM="con" PAR="SPS00"/>
            </W>
            <W FRM="los">
                <LEX LEM="el" PAR="DA0MP0"/>
            </W>
            <W FRM="padres">
                <LEX LEM="padre" PAR="NCMP000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <W FRM="condenado">
                <LEX LEM="condenado" PAR="AQ0MSP"/>
            </W>
            <W FRM="durante">
                <LEX LEM="durante" PAR="SPS00"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="visita">
                <LEX LEM="visita" PAR="NCFS000"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Comunidad_de_Aragón" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Comunidad_de_Aragón" PAR="NP00G00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="llevada">
                <LEX LEM="llevado" PAR="AQ0FSP"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="cabo">
                <LEX LEM="cabo" PAR="NCMS000"/>
            </W>
            <W FRM="con">
                <LEX LEM="con" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="objetivo">
                <LEX LEM="objetivo" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="lograr">
                <LEX LEM="lograr" PAR="VMN0000"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="revisión">
                <LEX LEM="revisión" PAR="NCFS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <W FRM="caso">
                <LEX LEM="caso" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="hijo">
                <LEX LEM="hijo" PAR="NCMS000"/>
            </W>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="así">
                <LEX LEM="así" PAR="RG"/>
            </W>
            <W FRM="como">
                <LEX LEM="como" PAR="CS"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="abolición">
                <LEX LEM="abolición" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="pena">
                <LEX LEM="pena" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="muerte">
                <LEX LEM="muerte" PAR="NCFS000"/>
            </W>
            <W FRM=".">
                <LEX LEM="." PAR="Fp"/>
            </W>
        </P>
        <P>
            <W FRM="De">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="esta">
                <LEX LEM="este" PAR="DD0FS0"/>
            </W>
            <W FRM="forma">
                <LEX LEM="forma" PAR="NCFS000"/>
            </W>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Marcelino_Iglesias" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Marcelino_Iglesias" PAR="NP00SP0"/>
            </MW>
            <W FRM="quiere">
                <LEX LEM="querer" PAR="VMIP3S0"/>
            </W>
            <W FRM="expresar">
                <LEX LEM="expresar" PAR="VMN0000"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="repulsa">
                <LEX LEM="repulsa" PAR="NCFS000"/>
            </W>
            <W FRM="por">
                <LEX LEM="por" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="pena">
                <LEX LEM="pena" PAR="NCFS000"/>
            </W>
            <W FRM="capital">
                <LEX LEM="capital" PAR="AQ0CS0"/>
            </W>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="nombre">
                <LEX LEM="nombre" PAR="NCMS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <MW FRM="Gobierno_de_Aragón" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Gobierno_de_Aragón" PAR="NP00O00"/>
            </MW>
            <W FRM=".">
                <LEX LEM="." PAR="Fp"/>
            </W>
        </P>
        <P>
            <W FRM="Joaquín">
                <LEX LEM="joaquín" PAR="NC00000"/>
            </W>
            <MW FRM="José_Martínez" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="José_Martínez" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="28">
                <LEX LEM="28" PAR="Z"/>
            </W>
            <W FRM="años">
                <LEX LEM="año" PAR="NCMP000"/>
            </W>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="fue">
                <LEX LEM="ser" PAR="VSIS3S0"/>
            </W>
            <W FRM="condenado">
                <LEX LEM="condenado" PAR="AQ0MSP"/>
            </W>
            <W FRM="a_muerte">
                <LEX LEM="a_muerte" PAR="RG"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <MW FRM="27_de_mayo_de_1997" NETYPE="STRONG">
                <CAT CODE="DATE" SCHEME="HERMES-MUC"/>
                <LEX LEM="[??:27/5/1997:??.??]" PAR="W"/>
            </MW>
            <W FRM="por">
                <LEX LEM="por" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="asesinato">
                <LEX LEM="asesinato" PAR="NCMS000"/>
            </W>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <MW FRM="Tampa" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Tampa" PAR="NP00G00"/>
            </MW>
            <W FRM="(">
                <LEX LEM="(" PAR="Fpa"/>
            </W>
            <MW FRM="Florida" NETYPE="STRONG">
                <CAT CODE="LOCATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Florida" PAR="NP00G00"/>
            </MW>
            <W FRM=")">
                <LEX LEM=")" PAR="Fpt"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <W FRM="traficante">
                <LEX LEM="traficante" PAR="NCCS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="drogas">
                <LEX LEM="droga" PAR="NCFP000"/>
            </W>
            <MW FRM="Douglas_Ray_Lawson" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Douglas_Ray_Lawson" PAR="NP00SP0"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="novia">
                <LEX LEM="novia" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="este">
                <LEX LEM="este" PAR="DD0MS0"/>
            </W>
            <W FRM="último">
                <LEX LEM="último" PAR="AO0MS0"/>
            </W>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Sherry_McCoy_Ward" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Sherry_McCoy_Ward" PAR="NP00SP0"/>
            </MW>
        </P>
    </BODY>
</DOC>
