<?xml version="1.0" encoding="UTF-8"?>
<DOC AUTHOR="met/rs" DATE="2000/01/02" DOCNO="633" LNG="es" SOURCE="Madrid, 2 ene (EFE)">
    <CAT CODE="11000000" SCHEME="IPTC"/>
    <CAT CODE="POL:POLITICA,MONARQUIA" SCHEME="AMPA"/>
    <TITLE>
        <MW FRM="Francisco Frutos" NETYPE="STRONG">
            <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
            <LEX LEM="francisco_frutos" PAR="NP00SP0"/>
        </MW>
        <W FRM="expresa">
            <LEX LEM="expresar" PAR="VMIP3S0"/>
        </W>
        <W FRM="el">
            <LEX LEM="el" PAR="DA0MS0"/>
        </W>
        <W FRM="pesa">
            <LEX LEM="pesar" PAR="VMIP3S0"/>
        </W>
        <W FRM="me">
            <LEX LEM="yo" PAR="PP1CS000"/>
        </W>
        <W FRM="en">
            <LEX LEM="en" PAR="SPS00"/>
        </W>
        <W FRM="nombre">
            <LEX LEM="nombre" PAR="NCMS000"/>
        </W>
        <W FRM="de">
            <LEX LEM="de" PAR="SPS00"/>
        </W>
        <MW FRM="IU" NETYPE="STRONG">
            <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
            <LEX LEM="iu" PAR="NP00O00"/>
        </MW>
    </TITLE>
    <SUMMARY>
        <P>
            <MW FRM="El" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="el" PAR="NP00SP0"/>
            </MW>
            <W FRM="secretario">
                <LEX LEM="secretario" PAR="NCMS000"/>
            </W>
            <W FRM="general">
                <LEX LEM="general" PAR="AQ0CS0"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <MW FRM="PCE" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="pce" PAR="NP00O00"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="candidato">
                <LEX LEM="candidato" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Izquierda Unida" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="izquierda_unida" PAR="NP00O00"/>
            </MW>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Presidencia del Gobierno" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="presidencia_del_gobierno" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Francisco Frutos" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="francisco_frutos" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="expresó">
                <LEX LEM="expresar" PAR="VMIS3S0"/>
            </W>
            <W FRM="hoy">
                <LEX LEM="hoy" PAR="RG"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="pesa">
                <LEX LEM="pesar" PAR="VMM02S0"/>
            </W>
            <W FRM="me">
                <LEX LEM="yo" PAR="PP1CS000"/>
            </W>
            <W FRM="por">
                <LEX LEM="por" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="fallecimiento">
                <LEX LEM="fallecimiento" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Doña María de las Mercedes de Borbón" NETYPE="STRONG">
                <CAT CODE="MISC" SCHEME="HERMES-MUC"/>
                <LEX LEM="doña_maría_de_las_mercedes_de_borbón" PAR="NP00V00"/>
            </MW>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="nombre">
                <LEX LEM="nombre" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="IU" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="iu" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="aseguró">
                <LEX LEM="asegurar" PAR="VMIS3S0"/>
            </W>
            <W FRM="que">
                <LEX LEM="que" PAR="CS"/>
            </W>
            <W FRM="harán">
                <LEX LEM="hacer" PAR="VMIF3P0"/>
            </W>
            <W FRM="llegar">
                <LEX LEM="llegar" PAR="VMN0000"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="condolencia">
                <LEX LEM="condolencia" PAR="NCFS000"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Familia Real" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="familia_real" PAR="NP00O00"/>
            </MW>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="momento">
                <LEX LEM="momento" PAR="NCMS000"/>
            </W>
            <W FRM="oportuno">
                <LEX LEM="oportuno" PAR="AQ0MS0"/>
            </W>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
            <W FRM=".">
                <LEX LEM="." PAR="Fp"/>
            </W>
        </P>
    </SUMMARY>
    <BODY>
        <P>
            <W FRM="El">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="secretario">
                <LEX LEM="secretario" PAR="NCMS000"/>
            </W>
            <W FRM="general">
                <LEX LEM="general" PAR="AQ0CS0"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <MW FRM="PCE" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="PCE" PAR="NP00O00"/>
            </MW>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="candidato">
                <LEX LEM="candidato" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Izquierda_Unida" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Izquierda_Unida" PAR="NP00O00"/>
            </MW>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Presidencia_del_Gobierno" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Presidencia_del_Gobierno" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <MW FRM="Francisco_Frutos" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Francisco_Frutos" PAR="NP00SP0"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="expresó">
                <LEX LEM="expresar" PAR="VMIS3S0"/>
            </W>
            <W FRM="hoy">
                <LEX LEM="hoy" PAR="RG"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="pésame">
                <LEX LEM="pésame" PAR="NCMS000"/>
            </W>
            <W FRM="por">
                <LEX LEM="por" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="fallecimiento">
                <LEX LEM="fallecimiento" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="Doña_María_de_las_Mercedes_de_Borbón" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Doña_María_de_las_Mercedes_de_Borbón" PAR="NP00SP0"/>
            </MW>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="nombre">
                <LEX LEM="nombre" PAR="NCMS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <MW FRM="IU" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="IU" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="y">
                <LEX LEM="y" PAR="CC"/>
            </W>
            <W FRM="aseguró">
                <LEX LEM="asegurar" PAR="VMIS3S0"/>
            </W>
            <W FRM="que">
                <LEX LEM="que" PAR="CS"/>
            </W>
            <W FRM="harán">
                <LEX LEM="hacer" PAR="VMIF3P0"/>
            </W>
            <W FRM="llegar">
                <LEX LEM="llegar" PAR="VMN0000"/>
            </W>
            <W FRM="su">
                <LEX LEM="su" PAR="DP3CS0"/>
            </W>
            <W FRM="condolencia">
                <LEX LEM="condolencia" PAR="NCFS000"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <MW FRM="Familia_Real" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Familia_Real" PAR="NP00O00"/>
            </MW>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="el">
                <LEX LEM="el" PAR="DA0MS0"/>
            </W>
            <W FRM="momento">
                <LEX LEM="momento" PAR="NCMS000"/>
            </W>
            <W FRM="oportuno">
                <LEX LEM="oportuno" PAR="AQ0MS0"/>
            </W>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
            <W FRM=".">
                <LEX LEM="." PAR="Fp"/>
            </W>
        </P>
        <P>
            <W FRM="Frutos">
                <LEX LEM="fruto" PAR="NCMP000"/>
            </W>
            <W FRM="afirmó">
                <LEX LEM="afirmar" PAR="VMIS3S0"/>
            </W>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="en">
                <LEX LEM="en" PAR="SPS00"/>
            </W>
            <W FRM="declaraciones">
                <LEX LEM="declaración" PAR="NCFP000"/>
            </W>
            <W FRM="a">
                <LEX LEM="a" PAR="SPS00"/>
            </W>
            <MW FRM="Efe" NETYPE="STRONG">
                <CAT CODE="ORGANIZATION" SCHEME="HERMES-MUC"/>
                <LEX LEM="Efe" PAR="NP00O00"/>
            </MW>
            <W FRM=",">
                <LEX LEM="," PAR="Fc"/>
            </W>
            <W FRM="que">
                <LEX LEM="que" PAR="PR0CN000"/>
            </W>
            <W FRM="lamenta">
                <LEX LEM="lamentar" PAR="VMIP3S0"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="muerte">
                <LEX LEM="muerte" PAR="NCFS000"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="madre">
                <LEX LEM="madre" PAR="NCFS000"/>
            </W>
            <W FRM="del">
                <LEX LEM="del" PAR="SPCMS"/>
            </W>
            <MW FRM="Rey" NETYPE="STRONG">
                <CAT CODE="PERSON" SCHEME="HERMES-MUC"/>
                <LEX LEM="Rey" PAR="NP00SP0"/>
            </MW>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
            <W FRM="como">
                <LEX LEM="como" PAR="CS"/>
            </W>
            <W FRM="la">
                <LEX LEM="el" PAR="DA0FS0"/>
            </W>
            <W FRM="de">
                <LEX LEM="de" PAR="SPS00"/>
            </W>
            <W FRM="cualquier">
                <LEX LEM="cualquiera" PAR="DI0CS0"/>
            </W>
            <W FRM="otra">
                <LEX LEM="otro" PAR="DI0FS0"/>
            </W>
            <W FRM="persona">
                <LEX LEM="persona" PAR="NCFS000"/>
            </W>
            <W FRM="&quot;">
                <LEX LEM="&quot;" PAR="Fe"/>
            </W>
        </P>
    </BODY>
</DOC>
